<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="c_fpersonal.php">Fecha personal</a>
  <a href="c_plantilla.php">Plantilla</a>
  <a href="c_persona.php">Persona</a>
  <a href="c_rfi.php">Rfi riuf</a>
  <button class="dropdown-btn">Cat&aacute;logo
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="c_discapacidades.php" target="mostrar">Discapacidades</a>
    <a href="c_entidades.php" target="mostrar">Entidades Federativas </a>
    <a href="c_nescolaridad.php" target="mostrar">Nivel de escolaridad</a>
	<a href="c_econyugal.php">Estado conyugal</a>
	<a href="c_eocupacional.php">Estatus ocupacional</a>
	<a href="c_idiomas.php">Idiomas</a>
	<a href="c_instituciones.php">Instituciones de seguro social</a>
	<a href="c_mbaja.php">Motivo de baja</a>
	<a href="c_mingreso.php">Motivo de ingreso</a>
	<a href="c_municipios.php">Municipios</a>
	<a href="c_nsalarial">Nivel salarial</a>
	<a href="c_paises.php">Pa&iacute;ses</a>
	<a href="c_ramo.php">Ramo</a>
	<a href="c_referencia.php">Referencia tabular</a>
	<a href="c_sexo.php">Sexo</a>
	<a href="c_tactual.php">Tipificaci&oacute;n actual</a>
	<a href="c_tcontratacion.php">Tipo de contrataci&oacute;n</a>
	<a href="c_tfuncion.php">Tipo de funcion</a>
	<a href="c_iingresoplaza.php">Tipo de ingreso de plaza</a>
	<a href="c_tpersonal.php">Tipo de personal</a>
	<a href="c_tplaza.php">Tipo de plaza</a>
	<a href="c-testrategico.php">Tipo de puesto estrat&eacute;gico</a>
	<a href="c_tservidor.php">Tipo de servidor publico</a>
	<a href="c_ur.php">Unidad responsable</a>
	<a href="c_zeconomica.php">Zona econ&oacute;mica</a>
	
  </div>
  <a href="#contact">Search</a>
</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 
